
  # hehe
vid=0x15A2
pid=0x0054

name=mx6_qsb
#hid/bulk,[old_header,]max packet size, {ram start, ram size}(repeat valid ram areas)
usb_class=hid
max_packet_size=1024
ddr_start=0x10000000
ddr_size=1G
ocram_start=0x00907000
ocram_size=0x31000

