h.entry = 0x27800720
h.shnum = 0x15
h.shoff = 0xc59a0
h.shstrndx = 0x12
no data for section 0:

>>>>>>>>>>>>>>>>>>>>>>>
section_0->name = 
section_0->size = 0x0
section_0->addr = 0x0
section_0->offset = 0x0
section_0->type = 0x0

>>>>>>>>>>>>>>>>>>>>>>>

>>>>>>>>>>>>>>>>>>>>>>>
section_1->name = .text
section_1->size = 0x1f45c
section_1->addr = 0x27800000
section_1->offset = 0x10000
section_1->type = 0x1

>>>>>>>>>>>>>>>>>>>>>>>

>>>>>>>>>>>>>>>>>>>>>>>
section_2->name = .text.init
section_2->size = 0x138
section_2->addr = 0x2781f45c
section_2->offset = 0x2f45c
section_2->type = 0x1

>>>>>>>>>>>>>>>>>>>>>>>

>>>>>>>>>>>>>>>>>>>>>>>
section_3->name = .rodata
section_3->size = 0x11ec
section_3->addr = 0x2781f594
section_3->offset = 0x2f594
section_3->type = 0x1

>>>>>>>>>>>>>>>>>>>>>>>

>>>>>>>>>>>>>>>>>>>>>>>
section_4->name = .rodata.str1.1
section_4->size = 0x74b3
section_4->addr = 0x27820780
section_4->offset = 0x30780
section_4->type = 0x1

>>>>>>>>>>>>>>>>>>>>>>>

>>>>>>>>>>>>>>>>>>>>>>>
section_5->name = .data
section_5->size = 0x143c
section_5->addr = 0x27827c38
section_5->offset = 0x37c38
section_5->type = 0x1

>>>>>>>>>>>>>>>>>>>>>>>

>>>>>>>>>>>>>>>>>>>>>>>
section_6->name = .u_boot_cmd
section_6->size = 0x690
section_6->addr = 0x27829074
section_6->offset = 0x39074
section_6->type = 0x1

>>>>>>>>>>>>>>>>>>>>>>>

>>>>>>>>>>>>>>>>>>>>>>>
section_7->name = .bss
section_7->size = 0x354a8
section_7->addr = 0x27831000
section_7->offset = 0x39704
section_7->type = 0x8

>>>>>>>>>>>>>>>>>>>>>>>

>>>>>>>>>>>>>>>>>>>>>>>
section_8->name = .ARM.attributes
section_8->size = 0x2b
section_8->addr = 0x0
section_8->offset = 0x39704
section_8->type = 0x70000003

>>>>>>>>>>>>>>>>>>>>>>>

>>>>>>>>>>>>>>>>>>>>>>>
section_9->name = .comment
section_9->size = 0x2d
section_9->addr = 0x0
section_9->offset = 0x3972f
section_9->type = 0x1

>>>>>>>>>>>>>>>>>>>>>>>

>>>>>>>>>>>>>>>>>>>>>>>
section_10->name = .debug_line
section_10->size = 0xacb1
section_10->addr = 0x0
section_10->offset = 0x3975c
section_10->type = 0x1

>>>>>>>>>>>>>>>>>>>>>>>

>>>>>>>>>>>>>>>>>>>>>>>
section_11->name = .debug_info
section_11->size = 0x34669
section_11->addr = 0x0
section_11->offset = 0x4440d
section_11->type = 0x1

>>>>>>>>>>>>>>>>>>>>>>>

>>>>>>>>>>>>>>>>>>>>>>>
section_12->name = .debug_abbrev
section_12->size = 0xbb01
section_12->addr = 0x0
section_12->offset = 0x78a76
section_12->type = 0x1

>>>>>>>>>>>>>>>>>>>>>>>

>>>>>>>>>>>>>>>>>>>>>>>
section_13->name = .debug_aranges
section_13->size = 0xaf0
section_13->addr = 0x0
section_13->offset = 0x84578
section_13->type = 0x1

>>>>>>>>>>>>>>>>>>>>>>>

>>>>>>>>>>>>>>>>>>>>>>>
section_14->name = .debug_loc
section_14->size = 0x24ee3
section_14->addr = 0x0
section_14->offset = 0x85068
section_14->type = 0x1

>>>>>>>>>>>>>>>>>>>>>>>

>>>>>>>>>>>>>>>>>>>>>>>
section_15->name = .debug_ranges
section_15->size = 0x12c0
section_15->addr = 0x0
section_15->offset = 0xa9f4b
section_15->type = 0x1

>>>>>>>>>>>>>>>>>>>>>>>

>>>>>>>>>>>>>>>>>>>>>>>
section_16->name = .debug_str
section_16->size = 0x844c
section_16->addr = 0x0
section_16->offset = 0xab20b
section_16->type = 0x1

>>>>>>>>>>>>>>>>>>>>>>>

>>>>>>>>>>>>>>>>>>>>>>>
section_17->name = .debug_frame
section_17->size = 0x4ad0
section_17->addr = 0x0
section_17->offset = 0xb3658
section_17->type = 0x1

>>>>>>>>>>>>>>>>>>>>>>>

>>>>>>>>>>>>>>>>>>>>>>>
section_18->name = .shstrtab
section_18->size = 0xd9
section_18->addr = 0x0
section_18->offset = 0xb8128
section_18->type = 0x3

>>>>>>>>>>>>>>>>>>>>>>>

>>>>>>>>>>>>>>>>>>>>>>>
section_19->name = .symtab
section_19->size = 0x98b0
section_19->addr = 0x0
section_19->offset = 0xb8204
section_19->type = 0x2

>>>>>>>>>>>>>>>>>>>>>>>

>>>>>>>>>>>>>>>>>>>>>>>
section_20->name = .strtab
section_20->size = 0x3eea
section_20->addr = 0x0
section_20->offset = 0xc1ab4
section_20->type = 0x3

>>>>>>>>>>>>>>>>>>>>>>>
